# BlogApp

./: BlogApp.csproj  BlogApp.sln  Program.cs  blog.db  blog.db-shm  blog.db-wal
Controllers/: PostsController.cs  UsersController.cs
Data/Abstract/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Data/Concrete/EfCore/: BlogContext.cs  EfCommentRepository.cs  EfPostRepository.cs  EfTagRepository.cs  EfUserRepository.cs  SeedData.cs
Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
Migrations/: 20240610101735_InitialCreate.Designer.cs  20240610120823_IkinciMig.Designer.cs  20240610120823_IkinciMig.cs  20240610182244_UpdateUrlTables.Designer.cs  20240610191820_UpdateColumn.Designer.cs  20240610191820_UpdateColumn.cs  20240613085131_UpdateuserTable.Designer.cs  20240613085131_UpdateuserTable.cs  20240614112357_ColumnAdd.Designer.cs  20240614112357_ColumnAdd.cs
Models/: LoginViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
ViewComponents/: NewPosts.cs  TagsMenu.cs
Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/NewPosts/: Default.cshtml
Views/Shared/Components/TagsMenu/: Default.cshtml
Views/Users/: Login.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
